NODE_MAILER_EMAIL= ""
NODE_MAILER_GMAIL_APP_PASSWORD= ""

NEXT_PUBLIC_PUSHER_APP_CLUSTOR= ap2
NEXT_PUBLIC_PUSHER_APP_SECRET= 3ca22d79e00d9aaab63c
NEXT_PUBLIC_PUSHER_APP_KEY= 8173dba49343e7375e94
NEXT_PUBLIC_PUSHER_APP_ID= 1824593

OPEN_AI_KEY= sk-proj-ZD9mgo61Z9om215X66KtT3BlbkFJ0j89N6QFQHc9IuJNrydg

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY= ab606dee2cc57b4d314d
UPLOAD_CARE_SECRET_KEY= a63a06695476dd56b5ea

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItY29sdC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V7ejdrpwGESWGaY08ws8b4FPV6Kmm7yKC9fhB1Ni6N

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET= ""
NEXT_PUBLIC_STRIPE_PUBLISH_KEY= ""

DATABASE_URL= "postgresql://corina-ai_owner:g0qY5xkwEhTd@ep-damp-moon-a5owozcn.us-east-2.aws.neon.tech/corina-ai?sslmode=require"

CLOUDWAYS_POSTS_URL= "https://wordpress-1287485-4668137.cloudwaysapps.com/wp-json/wp/v2/testposts"
CLOUDWAYS_FEATURED_IMAGES_URL= "https://wordpress-1287485-4668137.cloudwaysapps.com/wp-json/wp/v2/media"
CLOUDWAYS_UPLOADS_URL= "https://wordpress-1287485-4668137.cloudwaysapps.com/wp-content/uploads/"
CLOUDWAYS_USERS_URL= "https://wordpress-1287485-4668137.cloudwaysapps.com/wp-json/wp/v2/users/"
NEXT_ENABLE_TRACING=false